<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quiz2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style.css">
        
        <!-- BS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        
        <!-- GFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    </head>
    <body class="bg-warning bg-gradient">
        <nav class="sticky-top mb-3 d-md-flex d-none navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse d-flex flex-row justify-content-between">
                    <ul class="navbar-nav">
                        <div class="navbar-brand bg-info rounded-circle">
                            <img height="48" src="https://www.top-hat.net/images/tophat.png">
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="../mainpage.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">1st Quarter</a>
                            <ul class="dropdown-menu text-muted">
                                <p class="mx-2">HyperText Markup Language</p>
                                <li><a class="dropdown-item active" href="exercise1.html">Exercise 1</a></li>
                                <li><a class="dropdown-item" href="exercise2.html">Exercise 2</a></li>
                                <li><a class="dropdown-item" href="seatwork1.html">Seatwork 1</a></li>
                                <li><a class="dropdown-item" href="seatwork2.html">Seatwork 2</a></li>
                                <li><a class="dropdown-item" href="project.html">Project</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">2nd Quarter</a>
                            <ul class="dropdown-menu text-muted">
                                <p class="mx-2">Cascading Style Sheets</p>
                                <li><a class="dropdown-item" href="../2ndQuarter/exercise1.html">Exercise 1</a></li>
                                <li><a class="dropdown-item" href="../2ndQuarter/exercise2.html">Exercise 2</a></li>
                                <li><a class="dropdown-item" href="../2ndQuarter/seatwork1.html">Seatwork 1</a></li>
                                <li><a class="dropdown-item" href="../2ndQuarter/seatwork2.html">Seatwork 2</a></li>
                                <li><a class="dropdown-item" href="../2ndQuarter/project.html">Project</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">3rd Quarter</a>
                            <ul class="dropdown-menu text-muted">
                                <p class="mx-2">Bootstrap 5</p>
                                <li><a class="dropdown-item" href="../3rdQuarter/seatwork1.html">Seatwork 1</a></li>
                                <li><a class="dropdown-item" href="../3rdQuarter/seatwork2.html">Seatwork 2</a></li>
                                <li><a class="dropdown-item" href="../3rdQuarter/quiz1.html">Quiz 1</a></li>
                                <li><a class="dropdown-item" href="../3rdQuarter/quiz2.html">Quiz 2</a></li>
                                <li><a class="dropdown-item" href="../3rdQuarter/project.html">Project</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">4th Quarter</a>
                            <ul class="dropdown-menu text-muted">
                                <p class="mx-2">JavaScript</p>
                                <li><a class="dropdown-item" href="../4thQuarter/seatwork1.html">Seatwork 1</a></li>
                                <li><a class="dropdown-item" href="../4thQuarter/seatwork2.html">Seatwork 2</a></li>
                                <li><a class="dropdown-item disabled" href="#">Quiz 1 (Activity)</a></li>
                                <li><a class="dropdown-item" href="../index.html">Quiz 2</a></li>
                                <li><a class="dropdown-item disabled" href="#">Project (not done)</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="bg-light mx-4 p-5">
            <fieldset style="border-style: solid; border-color: black;">
                <legend>Table of Contents</legend>
                <ol>
                    <li><a href="#1">Crisostomo Ibarra</a></li>
                    <li><a href="#2">Maria Clara</a></li>
                    <li><a href="#3">Padre Damas</a></li>
                    <li><a href="#4">Sisa</a></li>
                    <li><a href="#5">Basilio</a></li>
                    <li><a href="#6">Crispin</a></li>
                    <li><a href="#7">Capitan Tiago</a></li>
                </ol>
            </fieldset>
    
            <br>
    
            <center>
                <table border="1px" style="font-size: larger; width: 100%;">
                    <tr style="height: 100px;">
                        <th colspan="3" style="font-size: 60px;">CHARACTERS IN NOLI ME TANGERE</th>
                    </tr>
        
                    <tr id="1">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Crisostomo_Ibarra" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/d9/AviIbarra.png/revision/latest?cb=20200523011813">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Juan Crisostomo Ibarra y Magsalin (Ibarra)</td>
        
                        <td>
                            <ul>
                                <li>Crisostomo Ibarra, full name Juan Crisostomo Ibarra y Magsalin, was a young student from San Diego.</li>
                                <li>Following his father's death, he returned to his hometown and sought to establish a proper school there, only to face numerous obstacles from the local figures.</li>
                                <li>Implicated in a revolt, he later fled the town and forged a new identity as the jeweler Simoun.</li>
                            </ul>
                        </td>
                    </tr>
        
                    <tr id="2">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Maria_Clara" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/4/4e/AviMariaClara.png/revision/latest?cb=20200523015219">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Maria Clara de los Santos (Maria Clara)</td>
        
                        <td>
                            <ul>
                                <li>Maria Clara, full name Maria Clara de los Santos, was the daughter of <a href="#7">Capitan Tiago</a> and the fiancee of <a href="#1">Crisostomo Ibarra</a>.</li>
                                <li>Following Ibarra's return to San Diego, Maria Clara faced numerous objections to their betrothal.</li>
                            </ul>
                        </td>
                    </tr>
        
                    <tr id="3">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Padre_Damaso" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/8/8d/AviDamaso.png/revision/latest?cb=20200523011955">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Padre Damaso</td>
        
                        <td>
                            <ul>
                                <li>Padre Damaso was the former town curate of San Diego and the real father of <a href="#2">Maria Clara</a>.</li>
                                <li>Opposing his daughter's marriage to <a href="#1">Crisostomo Ibarra</a>, the man made efforts to drive the two apart for Maria Clara's sake.</li>
                            </ul>
                        </td>
                    </tr>
        
                    <tr id="4">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Sisa" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/eb/AviSisa.png/revision/latest?cb=20191130021219">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Sisa</td>
        
                        <td>
                            <ul>
                                <li>Sisa was a woman living in San Diego and the mother of <a href="#5">Basilio</a> and <a href="#6">Crispin</a>.</li>
                                <li>After both of her sons went missing, Sisa went insane, wandering around town while searching for them.</li>
                            </ul>
                        </td>
                    </tr>
        
                    <tr id="5">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Basilio" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/ef/AviBasilio.png/revision/latest?cb=20200523020145">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Basilio</td>
        
                        <td>
                            <ul>
                                <li>Basilio was a young boy living in San Diego and the older brother of <a href="#6">Crispin</a>.</li>
                                <li>Following <a href="#2">his mother's</a> death and his brother's disappearance, Basilio fled the town and was taken in by <a href="#7">Capitan Tiago.</a></li>
                                <li>Living in Manila, he became a medical student, also joining the student organization attempting to found the Castilian Academy.</li>
                            </ul>
                        </td>
                    </tr>
        
                    <tr id="6">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Crispin" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/7/7b/AviCrispin.png/revision/latest?cb=20200523014743">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Crispin</td>
        
                        <td>
                            <ul>
                                <li>Crispin was a young boy living in San Diego and one of the sacristans of its church alongside his brother <a href="#5">Basilio.</a></li>
                                <li>After being accused of stealing from the church's coffers, Crispin was punished by the head sacristan and <a href="https://noli-me-tangere.fandom.com/wiki/Padre_Salvi" target="_blank">Padre Salvi.</a></li>
                            </ul>
                        </td>
                    </tr>
        
                    <tr id="7">
                        <td style="width: 0%;">
                            <a href="https://noli-me-tangere.fandom.com/wiki/Capitan_Tiago" target="_blank">
                                <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/d/da/AviTiago.png/revision/latest?cb=20200523043309">
                            </a>
                        </td>
        
                        <td style="width: 15%;">Capitan Tiago</td>
                        
                        <td>
                            <ul>
                                <li>Capitan Tiago was an influential businessman in San Diego and the father of <a href="#2">Maria Clara</a>.</li>
                                <li>Betrothing his daughter to <a href="#1">Crisostomo Ibarra</a>, he struggled to obey the will of the friars.</li>
                            </ul>
                        </td>
                    </tr>
                </table>
        
                <br>
    
                <a href="#top">
                    <input type="button" value="Back to Top">
                </a>
            </center>
    
            <a href="https://noli-me-tangere.fandom.com/" target="_blank">Read More>></a>
        </div>
    </body>
</html>
